<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Eetu Haatainen</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;

        }

        header {
            background-color: #08eefa;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        nav {
            background-color: #08eefa;
            color: white;
            text-align: center;
            margin: 20px 0px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 20px;
            display: inline-block;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #08eefa;
            margin: 20px;
            
        }

        li {
            color: white;
            background-color: #2d2d2d;
            padding: 5px;
            margin: 5px;
        }

        h2 {
            color: white;
            background-color: rgb(53, 53, 53);
            padding: 5px;
        }

        p{
            text-align: center;            
        }


    </style>
</head>

<body>

    <header>
        <!-- Otsikot-->
        <h1 align="center">Eetu Haatainen</h1>
        <p align="center"> Opiskelia</p>
        <nav align="center">
            <!--Navigointi #gang-->
            <a href="#mina">Tietoa minusta</a>
            <a href="#taidot">Taidot</a>
            <a href="#tyokokemus">Työkokemus</a>
            <a href="#Koulutus">Koulutus</a>
            <a href="https://github.com/Maurisio12345">Työnäytteet</a>
        </nav>

       
    
       
    </header>

    

    <sections id="mina" class="mina">
        <br>
        <br>
        <br>
        <!--Tietoa minusta-->
        <h2>
            Tietoa minusta
        </h2>
        
        <p>
            
            Olen Eetu Haatainen, opiskelia. keebab on rakas <3
            
        </p>
        <p>
            <img src="images.jpg" alt="">
        </p>


    </sections>

    <sections id="taidot" class="taidot" >
        <h2>Taidot</h2>
        <ul>
            <li>HTML, CSS</li>
            <li>C#</li>


        </ul>

    </sections>

    

    <sections id="tyokokemus" class="kokemus">
        <h2>Työkokemus</h2>
        <ul>
            <li><strong> MarbauOy (orjatyötä)</strong></li>
            


        </ul>

    </sections>

    <sections id="Koulutus">
        <h2>Koulutus</h2>
        <ul>
            <li><strong> Savon amattiopisto Tieto ja viestintä tekniikka</strong></li>
            


        </ul>

    </sections>


</body>

</html>
